{
  "name": "ostadbun",
  "short_name": "osbn",
  "description": "پلتفرم متن‌باز امتیازدهی به اساتید دانشگاه توسط دانشجویان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "صفحه اصلی اُستادبان در موبایل"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "صفحه اصلی در دسکتاپ",
      "form_factor": "wide"
    }
  ]
}